<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico"/>
		<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-store, no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/cover.css" rel="stylesheet">
		<title>Easy Stream</title>
	</head>
	<body id="body">
		<div style="text-align:center">
			<div style="padding-top:30px;">
                <!--<img alt="EasyStream" width=277 height=150 src="EasyStreamWeb.png">-->
                <div style="text-align:center;font-size:45px;font-family:serif;font-weight:bold;color:lightgray">
                    <text>Easy<br></text>
                    <text>Stream</text>
                </div>
			</div>
            <h2 id="nameinfo"></h2>
            <h2 id="versioninfo"></h2>
            <div style="padding:10px;">
                <audio class="MP3" controls preload="none" style="width:441px;">
                    <source src="stream.mp3" type="audio/mp3" />
                    <p>Your browser does not support HTML5 audio.</p>
                </audio>
                <audio class="AAC" controls preload="none" style="width:441px;display:none;">
                    <source src="stream.aac" type="audio/aac" />
                    <p>Your browser does not support HTML5 audio.</p>
                </audio>
            </div>
            <p>
				<strong>Stream link:</strong>
				<a class="MP3" href="stream.mp3">MP3</a>
                <a class="AAC" href="stream.aac" style="display:none;">AAC</a>
			</p>		
			<div style="width:600px;margin:auto;"><div id="showalert_div"></div></div>
			<div style="width:600px;margin:auto;">
				<ul class="nav nav-tabs">
					<li id="Tab0" role="presentation" class="active"><a href="#">Home</a></li>
					<li id="Tab1" role="presentation"><a href="#">Player</a></li>
					<li id="Tab2" role="presentation"><a href="#">Streaming</a></li>
					<li id="Tab3" role="presentation"><a href="#">Hardware</a></li>
					<li id="Tab4" role="presentation"><a href="#">DSP</a></li>
					<li id="Tab5" role="presentation"><a href="#">Scope</a></li>
                    <li id="Tab6" role="presentation"><a href="#">Services</a></li>
					<li style="display:none;" id="Tab7" role="presentation"><a href="#">Hidden</a></li>
				</ul>
                <div id="Tab0Display" class="TabD">
                    <table class="table">
                        <tr>
                            <td><button id="Stream1ControlButton" class="btn btn-info" style="width:100%;">Start Stream 1</button></td>
                            <td id="Stream1Connected">
                            </td>
						</tr>
						<tr>
							<td><button id="Stream2ControlButton" class="btn btn-info" style="width:100%;">Start Stream 2</button></td>
							<td id="Stream2Connected">
							</td>
                        </tr>
                        <tr>
                            <td><button id="PlayerControlButton" class="btn btn-info" style="width:100%;">Start Player</button></td>
                            <td>
                                <select data-isenum="true" class="form-control" id="edit_Player_CtrlRxSelection">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Player status</td>
                            <td id="ListenStatus">
                            </td>
                        </tr>
                        <tr>
                            <td>Audio Remaining</td>
                            <td id="BuffInMs">
                            </td>
                        </tr>
                        <tr>
                            <td>Audio Peak</td>
                            <td style="width: 70%;" >
                                <div class="progress" style="margin-bottom:0px;">
                                    <div id="AudioPeak" class="progress-bar" style="width: 0%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
						<tr>
                            <td>Audio Level</td>
                            <td>
                                <div class="progress" style="margin-bottom:0px;">
                                    <div id="AudioLevel" class="progress-bar" style="width: 0%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
						</tr>
					</table>
				</div>
				<div id="Tab1Display" style="display:none;" class="TabD">
					<table id="playsetuptable" class="table">	
					</table>			
				</div>
				<div id="Tab2Display" class="TabD" style="display:none;">
					<table class="table">
                        <tr>
							<td>Stream Control</td>
							<td>
								<select data-isenum="true" class="form-control" id="edit_Stream_ControlType">
									<option data-enum="0">Manual</option>
									<option data-enum="1">Audio Level</option>
									<option data-enum="2">Symnet</option>
									<option data-enum="3">Audio Level Symnet</option>
									<option data-enum="4">Manual IR</option>
								</select>
							</td>
						</tr>
                        <tr>
							<td>Stream dB start level</td>
							<td><input type="number" min="0" max="18" step="1" class="form-control" id="edit_Stream_StreamOnLevel"></td>
						</tr>
						<tr>
							<td>Stream stop delay (S)</td>
							<td><input type="number" min="0" max="900" step="60" class="form-control" id="edit_Stream_StreamOnDelay"></td>
						</tr>
						<tr>
							<td>Bit rate</td>
							<td>
								<select data-isenum="true" class="form-control" id="edit_Stream_BitRate">
                                    <option data-enum="32">32</option>
                                    <option data-enum="48">48</option>
									<option data-enum="64">64</option>
									<option data-enum="96">96</option>
									<option data-enum="128">128</option>
                                    <option data-enum="256">256</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Encoder</td>
							<td>
								<select data-isenum="true" class="form-control" id="edit_Stream_EncType">
									<option data-enum="0">MP3</option>
									<option data-enum="1">AAC</option>
								</select>
                            </td>
                        </tr>
                        <tr>
                            <td>Stream #1</td>						
                            <td>
                                <select data-isenum="true" class="form-control" id="edit_Stream_Mounts_0_StreamActive">
                                    <option data-enum="0">Inactive</option>
                                    <option data-enum="1">Active</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
							<td>&nbsp;&nbsp;URL</td>
							<td><input type="text" class="form-control" maxlength="64" id="edit_Stream_Mounts_0_URL" placeholder="URL"></td>
						</tr>
						<tr>
							<td>&nbsp;&nbsp;Source name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_0_SourceName" placeholder="Source name"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;User name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_0_UserName" placeholder="User name"></td>
						</tr>		
						<tr>
							<td>&nbsp;&nbsp;Password</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_0_Password" placeholder="Password"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;Stream name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_0_Name" placeholder="Name"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;Port</td>
							<td><input type="number" min="0" max="65535" step="1" class="form-control" id="edit_Stream_Mounts_0_Port"></td>
						</tr>
						<tr>
							<td>Stream #2</td>
							<td>
								<select data-isenum="true" class="form-control" id="edit_Stream_Mounts_1_StreamActive">
									<option data-enum="0">Inactive</option>
									<option data-enum="1">Active</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>&nbsp;&nbsp;URL</td>
							<td><input type="text" class="form-control" maxlength="64" id="edit_Stream_Mounts_1_URL" placeholder="URL"></td>
						</tr>
						<tr>
							<td>&nbsp;&nbsp;Source name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_1_SourceName" placeholder="Source name"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;User name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_1_UserName" placeholder="User name"></td>
						</tr>		
						<tr>
							<td>&nbsp;&nbsp;Password</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_1_Password" placeholder="Password"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;Stream name</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_Stream_Mounts_1_Name" placeholder="Name"></td>
						</tr>	
						<tr>
							<td>&nbsp;&nbsp;Port</td>
							<td><input type="number" min="0" max="65535" step="1" class="form-control" id="edit_Stream_Mounts_1_Port"></td>
						</tr>
					</table>		
				</div>
				<div id="Tab3Display" class="TabD" style="display:none;">
					<table class="table">
						<tr>
							<td>Input volume dB-+ </td>
							<td><input type="number" min="-12" max="40" step="1" class="form-control" id="edit_Hardware_InVolume"></td>
						</tr>
						<tr>
							<td>Output volume -dB</td>
                            <td><input type="number" min="-48" max="0" step="3" class="form-control" id="edit_Hardware_OutVolume"></td>
                        </tr>
                        <tr>
                            <td>Hardware Gain</td>
                            <td>
								<select data-isenum="true" class="form-control" id="edit_Hardware_HardwareGain">
									<option data-enum="0">0 dB</option>
									<option data-enum="1">12 dB</option>
                                    <option data-enum="2">24 dB</option>
								</select>
							</td>                          
                        </tr>
                        <tr>
                            <td>Input Sample Rate</td>
                            <td>
								<select data-isenum="true" class="form-control" id="edit_Hardware_SampleRate">
                                    <option data-enum="0">32000</option>
									<option data-enum="1">44100</option>
									<option data-enum="2">48000</option>
								</select>
							</td>
                        </tr>
                        <tr>
                            <td>Auto limiter</td>
                            <td>
								<select data-isenum="true" class="form-control" id="edit_Hardware_AutoLimiter">
									<option data-enum="0">Disabled</option>
									<option data-enum="1">Enabled</option>
								</select>
							</td>
						</tr>	
					</table>
				</div>
				<div id="Tab4Display" class="TabD" style="display:none;">
					<table class="table">
						<tr>
							<td>Connection Error</td>
                            <td id="SymSettings_Error"></td>
                        </tr>	
                        <tr>
                            <td>Device type</td>
                            <td>
                            	<select data-isenum="true" class="form-control" id="edit_DSP_Type">
                                    <option data-enum="0">Symetrix</option>
                                    <option data-enum="1">Unsupported</option>
                                </select>
                            </td>
                        </tr>	
                        <tr>
							<td>Device IP</td>
							<td><input type="text" class="form-control" maxlength="32" id="edit_DSP_IP" placeholder="0.0.0.0"></td>
						</tr>	
						<tr>
							<td>Port</td>
							<td><input type="number" min="0" max="65535" step="1" class="form-control" id="edit_DSP_Port"></td>
						</tr>
						<tr>
							<td>Type</td>
							<td>
								<select data-isenum="true" class="form-control" id="edit_DSP_TCP">
									<option data-enum="0">UDP</option>
									<option data-enum="1">TCP</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Stream # 1</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_Stream1"></td>
						</tr>
						<tr>
							<td>Stream # 2</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_Stream2"></td>
						</tr>
						<tr>
							<td>Stream in</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_StreamIn"></td>
						</tr>
						<tr>
							<td>Stream select</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_RxSelection"></td>
						</tr>
						<tr>
							<td>Audio peak</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_AudioPeak"></td>
						</tr>
						<tr>
							<td>Audio level</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_AudioLevel"></td>
						</tr>
						<tr>
							<td>Streaming #1 indicator</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_IsStreaming1"></td>
						</tr>
						<tr>
							<td>Streaming #2 indicator</td>
							<td><input type="number" min="0" max="10000" step="1" class="form-control" id="edit_DSP_IsStreaming2"></td>
						</tr>
					</table>
				</div>
				<div id="Tab5Display" class="TabD" style="display:none;">
					<div style="padding-top:50px;">
						<canvas id="myCanvas" width="441" height="128" style="border:2px solid #000000;margin: 10px;"></canvas>
					</div>
					<div style="padding:10px;"><button style="width:441px;" class="btn btn-info" id="StartStop" onclick="StartStream()">Start scope</button></div>
				</div>                
                <div id="Tab6Display" class="TabD" style="display:none;">
                    <table class="table">
                        <tr>
                            <td>Firmware Version</td>
                            <td id="FirmwareVersion"></td>
                        </tr>
                        <tr>
                            <td>Firmware URL</td>
                            <td><input type="text" class="form-control" maxlength="64" id="edit_Services_UpdateUrl" placeholder="URL"></td>
                        </tr>
                        <tr>
                            <td>Firmware update</td>
                            <td>
                                <button style="width:441px;" class="btn btn-info" onclick="StartUpdate()">Start update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Remote control URL</td>
                            <td><input type="text" class="form-control" maxlength="64" id="edit_Services_ControlUrl" placeholder="URL"></td>
                        </tr>
                        <tr>
                            <td>Remote control</td>   
                            <td>
                                <select data-isenum="true" class="form-control" id="edit_Services_RemoteControl">
                                    <option data-enum="0">Off</option>
                                    <option data-enum="1">On</option>
                                </select>
                            </td>
                        </tr>
								<tr>
									<td>Pre auth token</td>
									<td><input type="text" class="form-control" maxlength="64" id="edit_Services_PreAuthToken" placeholder="Token"></td>
                        </tr>
								<tr>
									<td>Poll rate</td>
									<td><input type="number" min="5" max="60" step="1" class="form-control" id="edit_Services_PollPeriod"></td>
                        </tr>
								<tr>
									<td>Control status</td>
									<td id="ControlStatus"></td>
                        </tr>
                    </table>
                </div>
                <div id="Tab7Display" class="TabD" style="display:none;">
                    <div style="padding-top:50px;padding-left:10px;padding-right:10px;">
                        <input type="text" style="width:441px;margin:auto;" class="form-control" maxlength="32" id="edit_Info_DeviceName" placeholder="Device Name">
                    </div>
                    <div style="padding:10px;"><button style="width:441px;" class="btn btn-info" id="RenameDevice" onclick="RenameDevice()">Rename</button></div>
						   <div style="padding-top:50px;padding-left:10px;padding-right:10px;">
                        <input type="text" style="width:441px;margin:auto;" class="form-control" maxlength="32" id="edit_Info_AuthToken" placeholder="Auth Token">
                    </div>
                    <div style="padding:10px;"><button style="width:441px;" class="btn btn-info" id="NewAuthToken" onclick="NewAuthToken()">Change Auth token</button></div>
                </div>
            </div>
        </div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Utilities.js"></script>
		<script src="js/AjaxHandler.js"></script>
		<script src="index.js"></script>
		<script>
                        var tabid = '#Tab';
                        switch(window.location.hash){
                            default:
                            case '#Home':
                                tabid += '0';
                                break;
                            case '#Player':
                                tabid += '1';
                                break;
                            case '#Streaming':
                                tabid += '2';
                                break;
                            case '#Hardware':
                                tabid += '3';
                                break;
                            case '#DSP':
                                tabid += '4';
                                break;
                            case '#Scope':
                                tabid += '5';
                                break;
                            case '#Services':
                                tabid += '6';
                                break;
                        }
                        $(tabid).tab('show');
                        $('.TabD').hide();
                        $(tabid + 'Display').show();
                        
						$('#Tab0').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab0Display').show();
                            window.location.hash = 'Home';
							StopStream();
						});
						$('#Tab1').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab1Display').show();
                            window.location.hash = 'Player';
							StopStream();
						});
						$('#Tab2').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab2Display').show();
                            window.location.hash = 'Streaming';
							StopStream();
						});
						$('#Tab3').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab3Display').show();
                            window.location.hash = 'Hardware';
							StopStream();
						});
						$('#Tab4').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab4Display').show();
                            window.location.hash = 'DSP';
							StopStream();
						});
						$('#Tab5').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab5Display').show();
                            window.location.hash = 'Scope';
						});
						$('#Tab6').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab6Display').show();
                            window.location.hash = 'Services';
						});
                        $('#Tab7').click(function (e) {
							e.preventDefault();
							$(this).tab('show');
							$('.TabD').hide();
							$('#Tab7Display').show();
						});
                        //StartInfo();
        </script>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color:#444;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div id="MyModalAlert"></div>
                    <div id="MyModalBody" class="modal-body">
                        ...
                    </div>
                    <div id="MyModalFooter" class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>	